{
  "name": "jimica_wedding_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass ./assets/sass/main.scss ./assets/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawgher/jimica_wedding_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rawgher/jimica_wedding_site/issues"
  },
  "homepage": "https://github.com/Rawgher/jimica_wedding_site#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
